#root {
  width: 100%;
  height: 100%;
}

.header {
  width: 100%;
  flex: 10;
}

.main {
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.component {
  width: 100%;
  flex: 85;
  align-items: center;
  display: flex;
  flex-direction: column;
}

body {
  margin: 0px;
  background-color: grey;
  font-family: "PT Serif", serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
