{
  "name": "vgBay",
  "version": "1.0.0",
  "description": "vgBayClient",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js  --hot --inline",
    "build": "webpack --config webpack.dev.js"
  },
  "main": "index.js",
  "author": "Code Wizards",
  "license": "MIT",
  "private": true,
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "dependencies": {
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^4.5.0",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "file-loader": "^4.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "nodemon": "^1.19.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.39.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
